export BASE_URL=http://localhost
export IDENTITY_ID=nous-node-standalone
export HTTP_PORT=9001
export LIBP2P_PORT=15003
export ORBITDB_KEYSTORE_PATH=".nous/orbitdb-keystore"
export ORBITDB_DB_PATH=".nous/orbitdb-databases"
export BLOCKSTORE_PATH=".nous/helia-blockstore"
export MODELS_PATH=".models"
export PYTHON_BACKEND_URL=http://localhost:8000